# NOTE: Any data you put here is accessible to the user.  React will sub these as variables in when the code compiles and thus leave it in the compiled code.
# This is purely for ease with working in different environments (live vs. local).
# ABSOLUTELY NO DATA THAT NEEDS TO BE SECURE SHOULD BE HERE -- KEEP IT ON THE BACKEND!

REACT_APP_MESSENGER_URL=[Your m.me/ link to your bot]
REACT_APP_API_URL=[Base your to your backend app.  ie: http://localhost:3000 -- NOTE: NO SLASH AT THE END]